<h2>Support at home for you and your family</h2>
<p>The following information is from <a href="https://www.cancerresearchuk.org/about-cancer/lung-cancer/advanced/living-with/support-at-home">Cancer Research UK</a></p>

<p>You might need some care and support at home due to advanced lung cancer or its treatment. A lot of practical and emotional support is available to you.</p>

<b>GP and nursing support</b>
<p>Contact your GP for help with any medical problems that come up when you're at home. They can also make referrals to nursing services for you. There are different types of nursing services.</p>

<b>District nurses</b>
<p>District nurses can:<p></p>
<ul>
    <li>give medicines or injections</li>
    <li>check temperature, blood pressure and breathing</li>
    <li>clean and dress wounds</li>
    <li>monitor or set up drips</li>
    <li>give emotional support</li>
    <li>teach basic caring skills to family members where needed</li>
    <li>get special equipment, such as commodes or bed pans</li>
</ul>

<b>Community specialist palliative care nurses</b>
<p>Community specialist palliative care nurses include Macmillan nurses and hospice nurses. They specialise in advice about pain control, sickness and other symptoms of cancer. They also give emotional support to you and your carers.</p>

    <b>Marie Curie nurses</b>
<p>Marie Curie nurses give nursing care to people with advanced cancer in their own homes. They can visit during the day or spend the night to give your carers a break.</p>

        <b>Social workers</b>
    <p>Social workers can arrange:</p>
<ul>
        <li>home helps to help with shopping or housework</li>
        <li>home care assistants for washing and dressing</li>
        <li>meals on wheels</li>
        <li>respite care</li>

    </ul>
<p>Your social worker can also help with money matters by checking you get all the benefits you are entitled to. Or they can advise you about charity grants for things like extra heating costs or special diets.</p>

<p>Contact a social worker yourself by getting in touch with your local social services office. Or ask your hospital nurse or your GP to refer you.</p>

    <b>Local support services</b>
<p>There are many other sorts of help you can get. Services vary from place to place.</p>

<p>Sometimes local voluntary groups offer sitting services. Someone comes to stay with you while your relative goes out.</p>

<p>Good neighbour schemes offer befriending or practical help with shopping or transport.</p>

<p>Local cancer support groups often offer practical help. And they are a good source of information about services in your area. Ask your doctor or nurse about local groups.</p>

    <b>Cancer Research UK nurses</b>
<p>For support and information, you can call the Cancer Research UK information nurses on freephone 0808 800 4040, from 9am to 5pm, Monday to Friday. They can give advice about who can help you and what kind of support is available.</p>