<h2>10 self-help tips to stop smoking</h2>
<p>The following information is from <a href="https://www.nhs.uk/live-well/quit-smoking/10-self-help-tips-to-stop-smoking/">NHS UK</a></p>
<p>If you want to stop smoking, you can make small changes to your lifestyle that may help you resist the temptation to light up.

<b>Think positive</b>
<p>You might have tried to quit smoking before and not managed it, but don't let that put you off.</p>

<p>Look back at the things your experience has taught you and think about how you're really going to do it this time.</p>

    <b>Make a plan to quit smoking</b>
<p>Make a promise, set a date and stick to it. Sticking to the "not a drag" rule can really help.</p>

<p>Whenever you find yourself in difficulty, say to yourself, "I won't even have a single drag", and stick with this until the cravings pass.</p>

<p>Think ahead to times where it might be difficult (a party, for instance), and plan your actions and escape routes in advance.</p>

    <b>Consider your diet</b>
<p>Is your after-dinner cigarette your favourite? A US study revealed that some foods, including meat, make cigarettes more satisfying.</p>

<p>Others, including cheese, fruit and vegetables, make cigarettes taste terrible. So swap your usual steak or burger for a veggie pizza instead.</p>

<p>You may also want to change your routine at or after mealtimes. Getting up and doing the dishes straight away or settling down in a room where you don't smoke may help.</p>

    <b>Change your drink</b>
<p>The same US study as above also looked at drinks. Fizzy drinks, alcohol, cola, tea and coffee all make cigarettes taste better.</p>

<p>So when you're out, drink more water and juice. Some people find simply changing their drink (for example, switching from wine to a vodka and tomato juice) affects their need to reach for a cigarette.</p>

    <b>Identify when you crave cigarettes</b>
<p>A craving can last 5 minutes. Before you give up, make a list of 5-minute strategies.</p>

<p>For example, you could leave the party for a minute, dance or go to the bar.</p>

<p>And think about this: the combination of smoking and drinking raises your risk of mouth cancer by 38 times.</p>

    <b>Get some stop smoking support</b>
<p>If friends or family members want to give up, too, suggest to them that you give up together.</p>

<p>There's also support available from your local stop smoking service. Did you know that you're up to 4 times more likely to quit successfully with their expert help and advice?</p>

<p>You can also call the NHS Smokefree helpline on 0300 123 1044, open Monday to Friday, 9am to 8pm and Saturday to Sunday, 11am to 4pm.</p>

    <b>Get moving</b>
<p>A review of scientific studies has proved exercise, even a 5-minute walk or stretch, cuts cravings and may help your brain produce anti-craving chemicals.</p>

    <b>Make non-smoking friends</b>
<p>When you're at a party, stick with the non-smokers.</p>

<p><i>"When you look at the smokers, don't envy them," </i>says Louise, 52, an ex-smoker.</p>

<p><i>"Think of what they're doing as a bit strange – lighting a small white tube and breathing in smoke."</i></p>

    <b>Keep your hands and mouth busy</b>
<p>Nicotine replacement therapy (NRT) can double your chances of success.</p>

<p>As well as patches, there are tablets, lozenges, gum and a nasal spray. And if you like holding a cigarette, there are handheld products like the inhalator or e-cigarettes.</p>

<p>When you're out, try putting your drink in the hand that usually holds a cigarette, or drink from a straw to keep your mouth busy.</p>

    <b>Make a list of reasons to quit</b>
<p>Keep reminding yourself why you made the decision to give up. Make a list of the reasons and read it when you need support.</p>

<p>Ex-smoker Chris, 28, says: <i>"I used to take a picture of my baby daughter with me when I went out. If I was tempted, I'd look at that."</i></p>

<h2>Preparing to Stop</h2>
<p>The following information is from <a href="https://www.macmillan.org.uk/information-and-support/coping/maintaining-a-healthy-lifestyle/giving-up-smoking/preparing-to-stop.html#44560">Macmillan</a></p>
<p>Giving up smoking can seem daunting at first. You may feel that the stress of having to deal with a cancer diagnosis makes it even more challenging. However, there are several things you can do to help you prepare to stop. It can be helpful to start by thinking about the benefits of giving up smoking and making a list of your reasons for stopping.</p>

<p>You can prepare by:</p>
<ul>
    <li>making a list of your reasons for stopping</li>
    <li>setting a date to stop and planning your first smoke-free day</li>
    <li>getting rid of cigarettes, ashtrays and lighters</li>
    <li>trying to find other ways of dealing with stress</li>
</ul>
<p>It is important to get support. Friends and family can help as well as your doctor or pharmacist. Using a stop smoking service can improve your chances of success. You can also use medicines to reduce cravings.</p>

<p>You could set yourself goals and reward yourself when you meet them. When you stop smoking, you may find it is a good idea to adapt your daily routine to avoid situations where you might be most tempted to smoke. Keeping a smoking diary might help you understand your smoking habits and what you could do instead of smoking.</p>